input
order_id  customer_id  order_date   amount
------------------------------------------
1         100          2022-01-01   2000
2         200          2022-01-01   2500
3         300          2022-01-01   2100
4         100          2022-01-02   2000
5         400          2022-01-02   2200
6         500          2022-01-02   2700
7         100          2022-01-03   3000
8         400          2022-01-03   1000
9         600          2022-01-03   3000


we should write a query to calculate new customers and repeated customers in each date 

output
order_date   new_customer  repeat_customers
-------------------------------------------
2022-01-01   3             0
2022-01-02   2             1
2022-01-03   1             2
